<!DOCTYPE html>
<html lang="en">
<head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9LRB7H4WTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9LRB7H4WTY');
</script>



<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<title>Crafting App Study</title>
</head>
<body>




<!-- MAIN CONTAINER START -->

<main class="main_container shadowed">

  <a href="welcome.html" class="back-button shadowed">
    <object class="back-icon" data="images/icon_back.svg" type="image/svg+xml"> </object>
    <span>Back to Index</span>
  </a>

<!---->



<!-- HERO SECTION START -->

<section class="hero-section">

  <img src="images/cnc_hero_image.jpg" alt="Crafting App Hero" class="hero-image" />
  <img src=images/cnc_hero_device_v2.png alt="Crafting Device Float" class="device_overlay_cnc" />
  <div class="title-overlay">
    <div class="title-content">
      <h1 class="main-title">CRAFTING MACHINE AND APP</h1>
      <p class="subtitle">Expanding the brand into Crafting</p>
    </div>
  </div>
</section>

<!---->




<!-- INTRO START -->

<section class="section">


  <p>
    In early 2024 SVP Worldwide planned to release the <strong>SINGER® MOMENTO™ crafting and cutting machine</strong>. It is a cutting machine specially oriented for crafters and sewists, featuring a large 24-inch cutting surface, touch screen and fast cutting speeds. The goal with the release of this new equipment, was expanding into the field of crafting/cutting machines and expand the customer base.
  </p>

  <p>
    After developing the crafting app, I was assigned to define both the machine UI and a new tablet app for the crafting part of the existing CREATIVATE ecosystem
  </p>

  <div class="project_card rounded_8 shadowed">
    <img src="images/cnc_thumbnail.png" alt="Crafting App" class="project_card_image" />

    <table>

      <tr>
        <td><strong>Type of Project</strong></td>
        <td>Crafting App</td>
      </tr>

      <tr>
        <td><strong>Platforms</strong></td>
        <td>iOS,Android, Windows and macOS</td>
      </tr>


      <tr>
        <td><strong>Goal</strong></td>
        <td>Create a new Crafting app experience within the existing ecosystem</td>
      </tr>

      <tr>
        <td><strong>My Role</strong></td>
        <td>Product Designer</td>
      </tr>

      <tr>
        <td><strong>Duration</strong></td>
        <td>24 months</td>
      </tr>

      <tr>
        <td><strong>Team</strong></td>
        <td>Project Manager, Stakeholders, Development Team</td>
      </tr>

      <tr>
        <td><strong>Tools</strong></td>
        <td>Adobe XD, Figma, FigJam, Illustrator, Miro</td>
      </tr>

    </table>
  </div>





</section>

<!---->




<!-- EMPATHIZE -->

<section class="section">

  <div class="section-header">
    <object class="section-icon" data="images/icon_empathize.svg" type="image/svg+xml"> </object>
    <h2 class="section-title">EMPATHIZE</h2>
  </div>


  <h3 class="subsection-title">THIS IS NEW</h3>

  <p>
    Unlike when I started working on the embroidery app, there was <strong>not an existing user base of crafters</strong>; we were going to enter the world of electronic <strong>crafting machines for the first time</strong>.
  </p>

  <p>
    Another important thing to note is that there are other successful crafting machine manufacturers in the market. BBut they had something in common: <strong>none of them performed well when cutting fabric.</strong>. 
    The goal of our crafting line products was to <strong>excel on the crafting with fabric</strong>, delivering really good performance and aligning the crafting process with our sewing and embroidery machines.
  </p>





</section>

<!---->



<!-- DEFINE -->

<section class="section">

  <div class="section-header">
    <object class="section-icon" data="images/icon_define.svg" type="image/svg+xml"> </object>
    <h2 class="section-title">DEFINE</h2>
  </div>


  <h3 class="subsection-title">TARGET AUDIENCE</h3>

  <p>
    With other crafting brands already in the market... <strong>What can make our brand stand out?</strong>. Better performance when crafting with fabrics. Our brand’s <strong>crafting products will be oriented toward crafters who have a particular interest in fabrics</strong>.
  </p>

  <p>
    The following personas are the ones that will guide the project:
  </p>

<!-- Persona A -->
<div class="persona_cnc_a persona_card rounded_8 shadowed">
  <img src="images/cnc_persona_a.jpg" alt="cnc_persona_a" class="persona_card_image  rounded_8" />

  <div>
    <div class="persona_name">Persona A - Linda Thompson</div>
    <table>

      <tr>
        <td><strong>Age</strong></td>
        <td>62 · Austin, TX · Retired teacher</td>
      </tr>


      <tr>
        <td><strong>Profile</strong></td>
        <td>Loyal user of the desktop software. Loves spending time in her crafting room.</td>
      </tr>

      <tr>
        <td><strong>Goals</strong></td>
        <td>Continue creating designs easily; smooth transition to the new app</td>
      </tr>

      <tr>
        <td><strong>Frustrations</strong></td>
        <td>Intimidated by new tech.</td>
      </tr>

      <tr>
        <td><strong>Quote</strong></td>
        <td>“I just want the new app to feel familiar and easy to use.”</td>
      </tr>

    </table>
  </div>

</div>

<!-- Persona B -->
<div class="persona_cnc_b persona_card rounded_8 shadowed">
  <img src="images/cnc_persona_b.jpg" alt="cnc_persona_b" class="persona_card_image  rounded_8" />

  <div>
    <div class="persona_name">Persona B - Jasmine Lee</div>
    <table>

      <tr>
        <td><strong>Age</strong></td>
        <td>29 · Portland, OR · Freelance designer</td>
      </tr>


      <tr>
        <td><strong>Profile</strong></td>
        <td>Tech-savvy creative. New to embroidery but loves digital design tools.</td>
      </tr>

      <tr>
        <td><strong>Goals</strong></td>
        <td>Create, edit, and share embroidery designs seamlessly on her tablet.</td>
      </tr>

      <tr>
        <td><strong>Frustrations</strong></td>
        <td>Old tools feel outdated; wants a modern UX.</td>
      </tr>

      <tr>
        <td><strong>Quote</strong></td>
        <td>“My embroidery tools should feel as fluid as my digital art apps.”</td>
      </tr>

    </table>
  </div>
</div>


<h3 class="subsection-title">COMPETITORS RESEARCH</h3>

<p>
  I felt It was vital to spend some time <strong>researching the competitors</strong>, so I could see what answers they found to the questions I was about to face myself. Luckily I had some knowledge already in the brands and machines, as at some point while working for the embroidery software team we had to implement some work related to electronic cutters.
</p>

<p>
  I had a look at the applications <strong>Cricut</strong> Design Space, <strong>Silhouette</strong> Studio y <strong>Brother</strong> Canvas Workspace, focusing on how each one managed the crafting flow..
</p>


<!-- Problem -->
<div class="problem" style="margin-top:48px">

  <div  style="font-size:1.25em">Problem Statement:</div>

  <div style="line-height:1.75em; font-size:1.25em; width: 650px"><strong>How can incorporate crafting tools into the ecosystem in a way that they are relevant and feel friendly?</strong></div>


</div>

<!-- Goals -->

<div class="goals">

  <div   style="margin-bottom:24px">We find that our <strong>main goals</strong> for the crafting products must be:</div>

  <div class="goal_item rounded_8 shadowed">
    <object class="goal_icon" data="images/icon_goal.svg" type="image/svg+xml"> </object>
    <div class="goal_text">Design an app where <strong>projects with fabric are done in few easy steps</strong>.</div>
  </div>

  <div class="goal_item rounded_8 shadowed">
    <object class="goal_icon" data="images/icon_goal.svg" type="image/svg+xml"> </object>
    <div class="goal_text">Deliver a <strong>fluid experience</strong> between the app and the machine.</div>
  </div>

  <div class="goal_item rounded_8 shadowed">
    <object class="goal_icon" data="images/icon_goal.svg" type="image/svg+xml"> </object>
    <div class="goal_text">Create <strong>easy crafting and connection flows</strong> assited with illustrations..</div>
  </div>

  <div class="goal_item rounded_8 shadowed">
    <object class="goal_icon" data="images/icon_goal.svg" type="image/svg+xml"> </object>
    <div class="goal_text">Design a UI visually <strong>coherent with the exising ecosystem</strong>.</div>
  </div>


</div>



</section>    

<!---->




<!-- IDEATION -->

<section class="section">

  <div class="section-header">
    <object class="section-icon" data="images/icon_ideation.svg" type="image/svg+xml"> </object>
    <h2 class="section-title">IDEATION</h2>
  </div>

  <h3 class="subsection-title">APP STRUCTURE</h3>

  <p>
    The previously released embroidery <strong>app was going to be the foundation</strong> for the new crafting app.
    <br>The main reasons behind this reasoning are:
  </p>


  <ul style=" gap: 16px;">

    <li><strong>Economy</strong>: re-using the component and structure of the previous app will reduce the development time, allowing us to focus </li>
    <li><strong>Familiarity</strong>: having a similar layout will give the users a feeling of familiarity when using both apps.</li>

  </ul>



  <h3 class="subsection-title"  style=" margin-top: 24px;">DESKTOPIFICATION</h3>

  <p>
    Unlike with the embroidery app, there was not an existing computer version of crafting; I had to build it too from scratch. In order to have a satisfactory desktop version experience I had to make <strong>several additions on top of the base tablet app</strong> based on the <strong>Windows and MacOs standards</strong>.
  </p>

  <ul style=" gap: 16px;">

    <li><strong>Top Menu</strong>:  one of the main components on any desktop application. It will include all the required entries and by it the keyboard shortcut related when available.</li>
    <li><strong>Keyboard and Mouse interaction</strong>: we must focus on extending the interaction with these devices, offering the imput behaviours tha a desktop user would expect to have.</li>
    <li><strong>Gesture Alternatives:</strong>:  for desktop we can not rely on or finger gestures to navigate the canvas. We will need to add zoom toolbars and scrollbars.</li>
    <li><strong>Other Standards</strong>: another extra elements like tooltips when hovering an element or right click dialogs are a must for the desktop version.</li>


  </ul>



  <h3 class="subsection-title"  style=" margin-top: 24px;">CONNECTING MACHINE</h3>

  <p>
    A totally new part of the flow that I needed to tailor carefully was the <strong>startup connection</strong>. I carefully draw a flow where all the possible connection methods and outcomes were presented. Seting up the machine at the very beggining of the consumer urchase was something we wanted to get right.
  </p>



  <img class="full-width-image shadowed rounded_8"   src="images/cnc_connection_flow.png" alt="connection_flow"/>



  <h3 class="subsection-title"  style=" margin-top: 24px;">CRAFTING THE PROJECT</h3>

  <p>
    But even more important was the process of <strong>sending the projects</strong> from the app into the machine, and <strong>performing the operations on each batch</strong>.
    <br>In order to get right this part of the experience, I had to do a lot of <strong>hands-on tesing with a machine prototype</strong>:
  </p>



  <img class="full-width-image shadowed rounded_8"   src="images/cnc_crafting_flow.png" alt="crafting_flow"/>






  <h3 class="subsection-title"  style=" margin-top: 24px;">SUPPORT ILLUSTRATIONS</h3>

  <p>
    In the process of crafting with the cutter, there are many steps and several interchangeable elments that need to be verified to be succesfull.
    I thought it was a good idea to help the user by adding illustrations, so I created a full set of tools and mats illustrations to match the possible user choices.
  </p>

  <div class="flex_row_wrap" style="gap:16px; text-align: center">
    <div   class="flex_column shadowed rounded_8 " style="width:504px; gap:8px; padding:8px 0 ; background-color: white;">


      <span   class="notes">
        Illustration prompts the user to insert the mat.
      </span>

      <img  style="display:flex; width:504px" src="images/cnc_load_mat.png" alt="load_mat"/>

    </div>


    <div   class="flex_column shadowed rounded_8 " style="width:504px; gap:8px; padding:8px 0 ; background-color: white;">


      <span   class="notes">
        The illustration shows what tools have to be used.
      </span>


      <img  style="display:flex; width:504px" src="images/cnc_load_tool.png" alt="load_tool"/>

    </div>


  </div>






</section>

<!---->




<!-- PROTOTYPING -->

<section class="section">

  <div class="section-header">
    <object class="section-icon" data="images/icon_prototyping.svg" type="image/svg+xml"> </object>
    <h2 class="section-title">PROTOTYPING</h2>
  </div>

<!--MOMENTO UI-->


<h3 class="subsection-title">MOMENTO MACHINE UI</h3>

<div class="flex_row_wrap" style="gap:32px; align-items: center;">




  <img class=" shadowed rounded_8" src="images/cnc_momento_screen.jpg" alt="ui colors" style="width :370px" />

  <div  class="flex_column" style="width:638px; gap:16px; margin:0;">
    <p>
      The Singer MOMENTO Crafting machine was provided by an <strong>OEM</strong> company, but we had a chance to add some branding on top of it; Industrial designers from our company designed the exterior case, while I <strong>re-skinned the screen UI</strong>.
    </p>

    <p>
      I started designing the Singer themed UI for the machine only knowing the pixel dimmensions for the screen and giving some things for granted. But once we started implementing the design working closely with the OEM company, we did find some surprises:
    </p>



    <ul style=" gap: 16px;">

      <li>
        The hardware for the <strong>screen only allowed single-touch actions</strong>.
        A Tap+drag gesture was not possible; had to go back and redraw some things that relied in this gestures and add scrollbars with buttons to tap. 
      </li>

      <li>


        The software in the machine <strong>did not dinamically populate text</strong>; the text in the UI was done with bitmaps. Also as the memory was low, we had to make <strong>language packs with the text images for each language</strong> that could fit into the machine.
      </li>
    </ul>
  </div>
</div>

<!--prototypes-->

<div class=" prototypes_section flex_row_wrap shadowed  rounded_8" style="gap:16px; margin-top:0px;  padding:24px;">

  <div class="flex_row_wrap" style="justify-content: space-between; align-items:center; gap:32px">

    <img class="prototype_image" src="images/cnc_machine.png"  style="width:600px;" alt="MOMENTO"/>




    <div  class="flex_row_wrap" style="gap:16px">
      <div class="flex_column  prototype_container shadowed  rounded_8"  style="width:352px;">

        <span class="prototype_title">Singer MOMENTO Machine</span>

        <p>Have a look at the <strong>Crafting machine UI</strong>.</p>

        <a href="https://www.figma.com/proto/6iPtp6XYcliKv1BvPcKoZK/Miguel-Apps-Prototypes-and-Portfolio?node-id=51910-7809&t=ABDnifxgDeAC1JZc-0&scaling=min-zoom&content-scaling=fixed&page-id=51546%3A24116&starting-point-node-id=51910%3A7809&show-proto-sidebar=0&scaling=contain&content-scaling=fixed" target="_blank">
          <div  class="prototype_button flex_row  rounded_8" style="gap:16px">
            <object class="play_icon" data="images/icon_play.svg" type="image/svg+xml"> </object>
            Play Layout Protoype
          </div>
        </a>
      </div>

    </div>
  </div>

</div>



<!--APP THEME-->



<h3 class="subsection-title"   style=" margin-top: 32px;">APP COLOR THEME</h3>


<p>
  As  mentioned before, I felt re-using the embroidery app design system, coloring and theming was the best way to go. I only needed to <strong>assign a new different accent color to the crafting app</strong>. I assigned a purple shade to the crafting experience, trying to find a different value that contrasted with the embroidery theme, but not being too far.
</p>

<div class="flex_row_wrap" style="gap:16px; text-align: center">
  <div   class="flex_column shadowed rounded_8 " style="gap:16px; padding:16px; background-color: white;">


    <span   class="notes">
      Embroidery Color Themes
    </span>

    <img class=" rounded_4 " style="display:flex; width:470px" src="images/emb_themes.png" alt="load_mat"/>

  </div>


  <div   class="flex_column shadowed rounded_8 " style="gap:16px; padding:16px; background-color: white;">


    <span   class="notes">
      Crafting Color Themes
    </span>


    <img class=" rounded_4 "  style="display:flex; width:470px" src="images/cnc_themes.png" alt="load_tool"/>

  </div>


</div>





<!--DESKTOP ELEMENTS-->


<h3 class="subsection-title" style="padding-top:32px;">DESKTOP ONLY COMPONENTS</h3>





<div class="flex_row_wrap" style="gap:32px">


  <div  class="flex_column"  style="width:345px; gap:16px; margin:0; line-height:1em;">
    <p>
    The UI for the main canvas page received some extra additions for the desktop version:</p>

    <p style="margin-bottom:0;"> <strong>1.  Top menu</strong><br>
    It has all the main options and actions with keyboard shortcuts listed.</p>


    <p style="margin-bottom:0;"> <strong>2. Zoon Toolbar</strong><br>
    An alternative on desktop to the zooming gestures in tablet.</p>

    <p style="margin-bottom:0;"> <strong>3. Hover Tooltips</strong><br>
    Hovering on any area will show its name.</p>

    <p style="margin-bottom:0;"> <strong>4. Right Click Dialog</strong><br>
    Some handy shortcuts will show.</p>

    <p style="margin-bottom:0;"> <strong>5. Scrollbars</strong><br>
    Another alternative to touch gestures</p>
  </div>



  <img src="images/cnc_desktopification.png" alt="desktopification" class="shadowed rounded_4" style="width :660px; border:1px solid lightgrey; display: block; " />


</div>



<!--Different Actions -->



<h3 class="subsection-title"   style=" margin-top: 32px;">DIFFERENT ACTIONS</h3>


<p>
  One of the difficulties I did face when working on this project was the fact that the crafting machine allowed <strong>many different type of operations by using different tools and accessories</strong>. It allowed cutting, perforated cutting, drawing, embossing, debossing...
  <br>

  I had to find a way to <strong>represent all this machine actions</strong> so they were easily visible and understood by the user.
</p>

<p>
  When set of tools was finally decided <strong>I created a set of action icons</strong> that could reflect the action each object created on the app would perform.
</p>


<div class="flex_row_wrap" style="gap:12px">

  <div   class="action_wrapper shadowed rounded_8" >
    <div   class="action" >
      <object class="action_icon" data="images/action_cut.svg" type="image/svg+xml"> </object>
      <h3 class="action_text">CUT</h3>
    </div>
  </div>



  <div   class="action_wrapper shadowed rounded_8" >
    <div   class="action" >
      <object class="action_icon" data="images/action_perforated_cut.svg" type="image/svg+xml"> </object>
      <h3 class="action_text">PERFORATE</h3>
    </div>
  </div>



  <div   class="action_wrapper shadowed rounded_8" >
    <div   class="action" >
      <object class="action_icon" data="images/action_pen.svg" type="image/svg+xml"> </object>
      <h3 class="action_text">DRAW</h3>
    </div>
  </div>



  <div   class="action_wrapper shadowed rounded_8" >
    <div   class="action" >
      <object class="action_icon" data="images/action_score.svg" type="image/svg+xml"> </object>
      <h3 class="action_text">SCORE</h3>
    </div>
  </div>



  <div   class="action_wrapper shadowed rounded_8" >
    <div   class="action" >
      <object class="action_icon" data="images/action_engrave.svg" type="image/svg+xml"> </object>
      <h3 class="action_text">ENGRAVE</h3>
    </div>
  </div>



  <div   class="action_wrapper shadowed rounded_8" >
    <div   class="action" >
      <object class="action_icon" data="images/action_deboss.svg" type="image/svg+xml"> </object>
      <h3 class="action_text">DEBOSS</h3>
    </div>
  </div>
</div>


<p>
  This newly created symbols were now to be placed in strategic spots:
</p>


<div class="flex_row_wrap" style="gap:32px">
  <div  class="flex_column" style="width:553px; gap:16px; margin:0">
    <span><strong>Filmstrip Objects</strong></span>
    <p>
    By adding the action label by the object type, we can see at a glance  what each object is meant to act like in the machine. .</p>

    <img class="shadowed rounded_8"   style="display:flex; width:553px; margin-top:24px;" src="images/cnc_filmstrip_actions.png" alt="cnc_filmstrip_actions"/>

  </div>


  <div  class="flex_column" style="width:455px; gap:16px">
    <span><strong>Craft Process Pages</strong></span>
    <p>
    Same symbols will be visible at the stage where we feed materials to the machine. We will see what actions are performed on each batch of material.</p>

    <img class="shadowed rounded_8"   style="display:flex; width:455px" src="images/cnc_craft_actions.png" alt="cnc_craft_actions"/>

  </div>


</div>



<!--prototypes-->

<div class=" prototypes_section flex_row_wrap shadowed  rounded_8" style="gap:16px">
  <h3 class="subsection-title">PROTOTYPES</h3>

  <div class="flex_row_wrap" style="justify-content: space-between; align-items:center; gap:32px">

    <div>
      <img class="prototype_image" src="images/cnc_app_image.png" alt="App"/>

    </div>


    <div  class="flex_row_wrap" style="gap:16px">
      <div class="flex_column  prototype_container shadowed  rounded_8">

        <span class="prototype_title">App Layout</span>

        <p>Check the crafting canvas page. <strong>Inspect the toolbars and panels</strong>.</p>

        <a href="https://www.figma.com/proto/6iPtp6XYcliKv1BvPcKoZK/Miguel-Apps--Prototypes-and-Portfolio?node-id=51996-22429&t=x8P72uZlWNL6M6IF-1&scaling=scale-down&content-scaling=fixed&page-id=51546%3A24116&starting-point-node-id=51996%3A22429" target="_blank">

          <div  class="prototype_button flex_row  rounded_8" style="gap:16px">

            <object class="play_icon" data="images/icon_play.svg" type="image/svg+xml"> </object>

            Play Layout Protoype

          </div>
        </a>
      </div>


      <div class="flex_column  prototype_container shadowed  rounded_8">
        <span class="prototype_title">Basic Flow</span>


        <p>Load a design and <strong>send it to the crafting machine</strong>.</p>

        <a href="https://www.figma.com/proto/6iPtp6XYcliKv1BvPcKoZK/Miguel-Apps-Prototypes-and-Portfolio?node-id=51589-15784&t=gBC4fd8kckjIeyPt-0&scaling=contain&content-scaling=fixed&page-id=51546%3A24116&starting-point-node-id=51589%3A15784&show-proto-sidebar=0" target="_blank">

          <div  class="prototype_button flex_row   rounded_8" style="gap:16px">

            <object class="play_icon" data="images/icon_play.svg" type="image/svg+xml"> </object>

            Play Craft Prototype

          </div>
        </a>
      </div>




    </div>


  </div>
</div>


</section>

<!---->




<!-- TESTING -->

<section class="section">

  <div class="section-header">
    <object class="section-icon" data="images/icon_testing.svg" type="image/svg+xml"> </object>
    <h2 class="section-title">TESTING</h2>
  </div>

  <h3 class="subsection-title">IN-HOUSE TESTING</h3>

  <p>
    When the first production machines arrived into the company, <strong>we performed some user testing within the company</strong>. As the HQ are in Sweden, I did write the user tests and assisted remotely. 
  </p>

  <p>
    The tasks requested were: 
  </p>

  <ol>
    <li>
      <strong>Open</strong> the app.
    </li>
    <li>
      <strong>Find the crafting machine</strong> in the network.
    </li>
    <li>
      <strong>Load</strong> a design.
    </li>
    <li>
      <strong>Send the design</strong> and cut it on the machine using vinyl.
    </li>
    <li>
      <strong>Cut the rest of batches</strong> of vinyl colors.
    </li>
  </ol>




  <h3 class="subsection-title">FULL USER JOURNEY</h3>

  <div class="flex_row_wrap" style="gap:32px">


    <div  class="flex_column"  style="width:319px; gap:16px; margin:0; line-height:1em;">
      <p>
        Getting into the users’ shoes and once machines were available, I tried to <strong>describe a full user journey</strong>.</p>

        <p>I tried to describe how I felt through the whole process from umboxing to finishing a cut on fabric using the machine.</p>


        <p>Some part of the journey are not related to the UX/UI at all, but <strong>I did find some pain points</strong> I should address.</p>
      </div>



      <img src="images/cnc_user_journey.png" alt="cnc_user_journey" class="shadowed rounded_8" style="width :656px; gap:16px; padding:16px; background-color: white;" />


    </div>

    <h3 class="subsection-title">SMALL KEYBOARD</h3>

    <p>
      One of the biggest problems I did find at testing was the fact that <strong>keyboard on the machine touch screen was too small</strong>. It was difficult to be accurate and you need to switch keyboards constantly to change characters.
    </p>

    <p>
      There was nothing I could do about the screen size, but after conversations with the team, we planned for <strong>alternative input methods such as QR-code pairing</strong> and automatic network discovery. These changes when implemented will allow users to connect the machine pretty faster, and improved the overall user satisfaction.
    </p>






  </section>

<!---->


<!-- CONCLUSIONS -->

<section class="section">

  <div class="section-header">
    <object class="section-icon" data="images/icon_conclusions.svg" type="image/svg+xml"> </object>
    <h2 class="section-title">CONCLUSIONS</h2>
  </div>

  <h3 class="subsection-title">RESULTS</h3>

  <p>
    The crafting products were well received. There were positive comments about the interaction machine/app and the way the app guides the user through all the process. 
  </p>
  <div class="results padding_vertical">

<!--1-->


<div class="results_card shadowed rounded_8">

  <div class="results_title">
    Multiplatform Experience
  </div>

  <div class="results_text">
    The final product delivered a cohesive, <strong>approachable crafting experience</strong>, that feels the same both in tablet and desktop devices.
  </div>

</div>

<!--2-->

<div class="results_card shadowed rounded_8">

  <div class="results_title">
    Crafting Enthusiasts
  </div>

  <p class="results_text">
    The new line of <strong>crafting products will increase the brand visibility</strong> for younger audiences and the online crafting community.
  </p>
</div>

<!--3-->

<div class="results_card shadowed rounded_8">

  <div class="results_title">
    Increased Revenue
  </div>

  <p class="results_text">
    The app and machine will add to the CREATIVATE ecosystem a <strong>new source of revenue</strong>, increasing the user retention and selling accessories.
  </p>
</div>

<!--4-->

<div class="results_card shadowed rounded_8">

  <div class="results_title">
    Illustration as Support
  </div>

  <p class="results_text">
    Technical complexity is hidden under an experience that <strong>feels fun and easy thanks to the use of illustrations</strong> throughout the process.
  </div>

<!--5-->

<div class="results_card shadowed rounded_8">

  <div class="results_title">
    Visual Consistency
  </div>

  <p class="results_text">
    Both the Momento UI and the crafting app are in line with the ecosystem design. This <strong>gives the user a feeling of familiarity and trust</strong>.
  </p>
</div>

<!--6-->

<div class="results_card shadowed rounded_8">

  <div class="results_title">
    App Scalability
  </div>

  <p class="results_text">
    As with embroidery, the crafting app was designed <strong>allowing the future addition of extended features</strong> easily.
  </p>
</div>

</div>

<h3 class="subsection-title">LEARNINGS</h3>

<p>
  This <strong>project was a milestone</strong>. Firstly because it expanded our product family but it also improved that a consistent design language can adapt across platforms and devices. But tracing my steps back, <strong>I can also admit it was a highly chaotic</strong> for many different reasons:
</p>

<ul style="gap:32px;">
  <li>
    From the beginning there were <strong>too many unknown subjects on the project</strong>. At times it was very tricky to move forward.
  </li>
  <li>
    The machine went through <strong>patent and copyright issues</strong>.
  </li>
  <li>
    The <strong>programming language changed twice</strong>, first into Xamarin, and later to .net MAUI. All these changes were never beneficial for the development and the look of the UI.
  </li>
  <li>
    We partially <strong>relied on consultant developers</strong> that were with us for 6 month periods. After that time  someone new arrived and we had to teach about the project.
  </li>
  <li>
    The <strong>ownership of the project changed</strong> at least 3 times as far as I can remember.
  </li>
</ul>

<p>
  But even with all these difficulties, <strong>when a team is sharing the common goal of creating something great, all the problems are surpassed</strong>. 
</p>

<p>
  It was a great project to work in.
</p>







</section>





<!---->


</main>


<!-- MAIN CONTAINER END -->


</body>
</html>
