<!DOCTYPE html>
<html lang="en">
<head>


  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <title>UX Porfolio Index</title>
</head>

<!-- MAIN CONTAINER START -->




<main_index_container>



<!-- HERO SECTION START -->


<a href="emb_app.html">
  <section class="project_box shadowed rounded_4" >
    <img src=images/emb_hero_image.jpg alt="Embroidery App Hero" class="hero-image" />

    <img src=images/emb_device_float.png alt="Embroidery Device Float" class="device_floating" />

    <div class="title-overlay">
      <div class="title-content">
        <h1 class="main-title">CREATIVATE EMBROIDERY APP</h1>
        <p class="subtitle">Turning a 20 Years Old Desktop Software into a New Tablet Experience</p>
      </div>
    </div>
  </section>
</a>

<section class="project_box shadowed rounded_4">
  <img src=images/cnc_hero_image.jpg alt="Crafting App Hero" class="hero-image" />

  <img src=images/cnc_device_float.png alt="Crafting Device Float" class="device_floating" />

  <div class="title-overlay">
    <div class="title-content">
      <h1 class="main-title">CRAFTING MACHINE AND APP</h1>
      <p class="subtitle">Getting the Ecosystem in the World of Crafts</p>
    </div>
  </div>
</section>

<section class="project_box shadowed rounded_4">
  <img src=images/qul_hero_image.jpg alt="Quilt App Hero" class="hero-image" />

  <img src=images/qul_device_float.png alt="Quilting Device Float" class="device_floating" />
  <div class="title-overlay">
    <div class="title-content">
      <h1 class="main-title">QUILTING APP</h1>
      <p class="subtitle">Adding tools for the Quilters</p>
    </div>
  </div>
</section>








</main_container>


<!-- MAIN CONTAINER END -->


</body>
</html>
